.footer
    background: #000118
    position: relative
    z-index: 6
    .container
        width: 100%
        margin: auto
        padding: 93px 20px 23px
        max-width: 1920px
        @media screen and (min-width: #{$dw-xld})
            width: 84%
    .logo__wrap
        width: 100%
        margin-bottom: 30px
        @media screen and (min-width: #{$dw-smd})
            width: auto
            margin-bottom: 0px
    &__logo
        display: block
        max-width: 200px  
    
    &__address
        color: #FFFFFF
        line-height: 24px
        font-weight: 600
        @media screen and (min-width: #{$dw-smd})
            margin-left: 68px
        @media screen and (min-width: #{$dw-ld})
            margin-left: 136px
        a
            line-height: 24px
            font-weight: 600
    
    &__media
        width: 100%
        margin-top: 30px
        @media screen and (min-width: #{$dw-sd})
            width: auto
            margin-top: 0
            margin-left: 68px
        @media screen and (min-width: #{$dw-ld})
            margin-left: 136px
        a
           color: #FFFFFF
            line-height: 24px
            font-weight: 600
    
    p
        display: block
        opacity: 0.5
        color: #FFFFFF
        margin-top: 77px
        font-size: 12px
