.lines
    width: calc(100% - 40px)
    position: absolute
    display: flex
    top: 0
    left: 0
    height: 100%
    border-left: 1px solid #DCDCDC 
    border-right: 1px solid #DCDCDC 
    left: 50%
    transform: translateX(-50%)
    opacity: 0.5
    pointer-events: none
    z-index: 5
    @media screen and (min-width: #{$dw-xld})
        width: 66%

    .line
        display: block
        width: 1px
        height: 100%
        background: #DCDCDC 
        margin-left: 22.1vw
    
.banner
    position: relative
    background-image: url('../img/jpg/banner_bg.jpg')
    background-size: cover
    background-repeat: no-repeat
    height: 100vh
    display: flex
    @media screen and (min-width: #{$dw-xld})
        height: auto
    .overlay
        position: absolute
        top: 0
        left: 0
        z-index: 0
        background: rgba(0, 0, 0, 0.6)
        width: 100%
        height: 100%
    .container
        width: 100%
        margin: auto
        padding: 9.94vw 20px 11.85vw
        max-width: 1920px
        @media screen and (min-width: #{$dw-xld})
            width: 66%
            padding: 25.36vw 0px 7.74vw

    &__title
        position: relative
        z-index: 1
        color: #ffffff



    &__blue //about page
        .overlay
            background: rgba(44, 93, 229, 0.5)
        
        .container
            width: 100%
            margin: auto
            padding: 19.93vw 20px 4.29vw
            max-width: 1920px
            @media screen and (min-width: #{$dw-xld})
                width: 66%
                padding: 15.36vw 0px 4.74vw

    &__company
        background-image: url('../img/jpg/banner_company_bg.jpg')
    
    &__investors
        background-image: url('../img/jpg/banner_investors_bg.jpg')
    
    &__shareholders
        background-image: url('../img/jpg/banner_investors_bg.jpg')
//===========================about===============

.about
    background: #2C5DE5
    color: #fff
    // background-image: url('../img/png/image.png')
    background-repeat: no-repeat
    .container
        width: 100%
        margin: auto
        padding: 9.94vw 20px 11.85vw
        max-width: 1920px
        @media screen and (min-width: #{$dw-xld})
            width: 66%
            padding: 9.94vw 0px 11.85vw
    &__title
        margin-bottom: 30px
        @media screen and (min-width: #{$dw-smd})
            margin-bottom: 0px
    &__text
        p
            display: block
            margin-bottom: 30px
            &:first-child
                font-size: 28px
                line-height: 38px


//===========================links===============
.links
    .container
        width: 100%
        margin: auto
        padding: 11.61vw 20px 4.14vw
        max-width: 1920px
        @media screen and (min-width: #{$dw-xld})
            width: 66%
            padding: 11.61vw 0px 4.14vw
    &__item
        display: flex
        flex-direction: column
        align-items: start
        margin-bottom: 60px
        position: relative
        &:before
            content: ''
            display: block
            position: absolute
            background-repeat: no-repeat
            background-size: 100% 100%
            right: 90px
            z-index: -1
            top: 0
            @media screen and (min-width: #{$dw-xld})
                left: -90px
        &:nth-child(1)
            &:before
                width: 136px
                height: 335px
                background-image: url('../img/svg/1.svg')
        &:nth-child(2)
            &:before
                width: 175px
                height: 335px
                top: -45px
                background-image: url('../img/svg/2.svg')
        &:nth-child(3)
            &:before
                width: 195px
                height: 283px
                background-image: url('../img/svg/3.svg')
                
    &__img
        display: block
        position: relative
        width: 70px
        height: 70px
        padding: 17px 15px
        border-radius: 11px
        background: #FFFFFF
        margin-bottom: 33px
        box-shadow: 0px 1.46302px 3.99006px rgba(32, 32, 32, 0.0444282), 0px 4.91399px 13.4018px rgba(32, 32, 32, 0.0655718), 0px 22px 60px rgba(32, 32, 32, 0.11)
    h3
        margin-bottom: 8px
        position: relative
    p
        font-weight: 500
        font-size: 16px
        line-height: 24px
        display: block
        color: #1A1A1A
        opacity: 0.7
        margin-bottom: 12px
        position: relative
        max-width: 260px
    .btn
        margin-top: auto
        position: relative


//****************about page content section******************//

.content
    position: relative
    overflow: hidden
    .container
        width: 100%
        margin: auto
        padding: 8.1vw 20px 7.6vw
        max-width: 1920px
        color: #1A1A1A
        @media screen and (min-width: #{$dw-xld})
            width: 66%
            padding: 8.1vw 0px 7.6vw
    
    &__svg
        position: absolute
        &:nth-child(1)
            bottom: 0   
            left: 0
            width: 60.05vw
            height: 28.45vw
            bottom: -14.54vw
        &:nth-child(2)
            top: 0   
            right: 0
            width: 61.07vw
            height: 37.8vw
    &__title
        margin-bottom: 30px
        position: relative
        z-index: 1
    
    &__description
        margin-bottom: 30px
        font-size: 18px
        line-height: 28px
        position: relative
        z-index: 1
        @media screen and (min-width: #{$dw-smd})
            font-size: 28px
            line-height: 38px
    
    &__paragraph
        max-width: 90%
        width: 100%
        display: block
        margin: auto
        font-size: 14px
        position: relative
        z-index: 1
        @media screen and (min-width: #{$dw-smd})
            max-width: 60%
        @media screen and (min-width: #{$dw-xld})
            max-width: 30vw

.workers
    padding: 40px 0px
    background: #F4F5F9
    .container 
        background: #fff
        width: 100%
        padding: 40px 20px 40px
        @media screen and (min-width: #{$dw-xld})
            margin-left: auto
            width: 93.7%
            padding: 40px 0 40px 10.8%
        
    &__title
        margin-bottom: 30px
    
    .slider
        &__item
            cursor: pointer
            display: flex
            flex-direction: column
            h5, span
                transition: 0.3s ease
            
            span
                color: #616468
                font-size: 16px
                font-weight: 600
                display: block
                min-width: 120px
                height: 70px

            &:hover
                h5, span
                    color: #2C5DE5
                img
                    opacity: 0.5
        
        &__img
            height: 25vw
            min-height: 400px
            position: relative
            overflow: hidden
            background: #2C5DE5
            margin-top: auto
            img
                height: 100%
                width: 100%
                transition: all 0.3s ease
    
    .owl-dots
        margin-top: 58px
        button
            background: #BFD0FD
            border-radius: 3px
            width: 40px
            height: 3px
            margin-right: 8px
            &:focus
                outline: none
            &.active
                background: #2C5DE5
    
    &__modal
        position: fixed
        top: 0
        left: 0
        opacity: 0
        pointer-events: none
        width: 100%
        height: 100vh
        z-index: 10
        transition: 0.3s
        background: rgba(0, 0, 0, 0.6)
        &.open
            opacity: 1
            pointer-events: initial
        .modal
            &__inner
                background: #fff
                padding: 100px
                width: 74.64%
                h5
                    font-size: 30px
                
                p
                    margin-top: 30px
            &__img
                overflow: hidden
                position: relative
                height: 25vw
                img
                    height: 100%
                    width: 100%


/********investors stylesheets*********/
.investors
    .content__description
        display: block
        margin-bottom: 60px
        font-size: 18px
        line-height: 28px
        color: #1A1A1A 
        max-width: 813px
        @media screen and (min-width: #{$dw-smd})
            font-size: 28px
            line-height: 38px
    &__content
        .container
            width: 100%
            padding: 8.27vw 20px 7.68vw
            margin: auto
            @media screen and (min-width: #{$dw-xld})
                width: 66%
                padding: 8.27vw 0px 7.68vw
        .content
            &__paragraph
                max-width: 90%
                width: 100%
                display: block
                margin: auto
                font-size: 16px
                color: #1A1A1A
                margin-bottom: 6.5vw
                @media screen and (min-width: #{$dw-smd})
                    max-width: 50%
                    padding-left: 3.4vw
                @media screen and (min-width: #{$dw-xld})
                    max-width: 26.2vw

                .btn__text
                    margin-top: 18px

            &__notification
                background-color: #000118
                color: #fff
                padding: 12px 20px
                background-image: url('../img/svg/notification_bg.svg')
                background-repeat: no-repeat
                background-size: cover
                @media screen and (min-width: #{$dw-md})
                    padding: 34px 80px
                
                h6
                    font-weight: bold
                    font-size: 22px
                    line-height: 39px
                    margin-bottom: 12px
                    font-family: 'Poppins', sans-serif
                p
                    font-size: 18px
                    line-height: 26px
                    opacity: 0.8
                
                strong
                    font-weight: bold

    &__texts
        background: #F4F5F9
        .container
            width: 100%
            padding: 10.833vw 20px 6.55vw
            margin: auto
            @media screen and (min-width: #{$dw-xld})
                width: 66%
                padding: 10.833vw 0px 6.55vw

        .texts
            &__italic
                span
                    font-style: italic
                    display: block
                    max-width: 256px
                    font-size: 14px
                    line-height: 144.02%
                    margin-bottom: 40px
                    @media screen and (min-width: #{$dw-smd})
                       margin-bottom: 0px
                    
                    &:before
                        content: ''
                        display: block
                        margin-bottom: 10px
                        width: 41px
                        height: 3px
                        background: #2C5DE5
                        @media screen and (min-width: #{$dw-smd})
                            width: 2.44vw
                            height: 0.18vw
            &__paragraph
                p
                    color: #1A1A1A
                    font-size: 14px
                    line-height: 135.02%
                    margin-bottom: 15px
                    max-width: 505px
                    display: block
        
    &__contact
        .container
            width: 100%
            padding: 7.32vw 20px 9.64vw
            margin: auto
            @media screen and (min-width: #{$dw-xld})
                width: 66%
                padding: 7.32vw 0px 9.64vw
        
        .icon
            display: block
            position: relative
            width: 70px
            height: 70px
            padding: 17px 15px
            border-radius: 11px
            background: #FFFFFF
            margin-right: 21px
            box-shadow: 0px 1.46302px 3.99006px rgba(32, 32, 32, 0.0444282), 0px 4.91399px 13.4018px rgba(32, 32, 32, 0.0655718), 0px 22px 60px rgba(32, 32, 32, 0.11)

        .list__address, .tel a
            font-weight: 600
            font-size: 20px
            line-height: 143.02%
            font-family: 'Poppins', sans-serif
        
        article
            margin-top: 57px
            display: flex

/********shareholders stylesheets*********/

.shareholders
    .container
        width: 100%
        margin: auto
        @media screen and (min-width: #{$dw-xld})
            width: 66%
    &__title
        .container
            padding: 66px 20px
            @media screen and (min-width: #{$dw-xld})
                padding: 66px 0px

        article
            display: flex
            align-items: center
        .title
            &__photo
                min-width: 113px
                height: 113px
                position: relative
                text-align: center
                margin-right: 26px
                img
                    width: 100%
                    height: 100%
            
            &__welcome
                font-weight: 600
                font-size: 30px
                line-height: 45px
                color: #1A1A1A
        
    &__information
        background: #F4F5F9
        .container
            padding: 7.56vw 20px 10vw
            @media screen and (min-width: #{$dw-xld})
                padding: 7.56vw 0px 10vw
        
        .information
            &__title
                margin-bottom: 55px
                display: flex
                align-items: center
                .title__icon
                    display: block
                    position: relative
                    width: 70px
                    height: 70px
                    padding: 17px 15px
                    border-radius: 11px
                    background: #FFFFFF
                    margin-right: 21px
                    box-shadow: 0px 1.46302px 3.99006px rgba(32, 32, 32, 0.0444282), 0px 4.91399px 13.4018px rgba(32, 32, 32, 0.0655718), 0px 22px 60px rgba(32, 32, 32, 0.11)
                    img
                        width: 100%
                        height: 100%
                
                .title__text
                    font-weight: 600
                    font-size: 30px
                    line-height: 45px
                    color: #1A1A1A
            
            &__items
                .item
                    margin-bottom: 20px
                    padding: 36px 15px 48px 40px
                    background: #FFFFFF
                    box-shadow: 0px 1.46302px 3.99006px rgba(32, 32, 32, 0.0444282), 0px 4.91399px 13.4018px rgba(32, 32, 32, 0.0655718), 0px 22px 60px rgba(32, 32, 32, 0.11)
                    border-radius: 11px
                    @media screen and (min-width: #{$dw-xld})
                        margin-bottom: 0px
                    .title
                        color: #C1C7D0
                        font-weight: 500
                        font-size: 16px
                        line-height: 26px
                        display: block
                        margin-bottom: 14px

                    .inner
                        display: block
                        font-weight: bold
                        font-size: 36px
                        line-height: 26px
                        color: #1A1A1A
                        @media screen and (min-width: #{$dw-xld})
                            font-size: 26px
                        @media screen and (min-width: 1420px)
                            font-size: 36px

    &__dashboards
        background: linear-gradient(to bottom, #2C5DE5 60%, #000118 40%)
        .container
            padding: 6.49vw 20px 13.1vw
            @media screen and (min-width: #{$dw-xld})
                padding: 6.49vw 0px 13.1vw

        .title
            display: flex
            align-items: center
            flex-wrap: wrap
            font-weight: 600
            font-size: 30px
            line-height: 37px
            color: #fff
            margin-bottom: 8px
            min-height: 80px
            @media screen and (min-width: #{$dw-ld})
                flex-wrap: nowrap
            img
                display: block
                margin-right: 16px
                width: 43px
                height: 43px
            span
                display: block

        .table__wrapp
            overflow: auto
            width: 100%
            margin-top: auto
            margin-bottom: 14px
            &:last-child
                margin-bottom: 0px

        .table
            overflow: hidden
            border-radius: 10px
            min-width: 670px
            @media screen and (min-width: #{$dw-ld})
                min-width: auto
            ul
                display: flex
                justify-content: space-between
                align-items: center
                li
                    min-width: 120px
                    max-width: 140px
                    width: 100%
            .thead
                background: #EDEDED
                font-weight: 600
                font-size: 14px
                line-height: 26px
                color: #1A1A1A
                text-align: left
                padding: 16px 0px 12px 42px
                border: 1px solid #E1E3EB
                
            
            .tbody
                background: #fff
                padding: 0px 0px 22px 42px
                ul
                    border-bottom: 1px solid #E1E3EB
                    padding: 13px 0px 13px 0px
                    &:last-child
                        border: none
        
        .contact__info
            margin-top: 30px
            @media screen and (min-width: #{$dw-ld})
                margin-top: 0px
            .inner__box
                padding: 35px 48px 0px
                background: #FFFFFF
                border-radius: 10px
                border: 1px solid #E1E3EB
                &>div
                    padding-bottom: 42px
                    margin-bottom: 42px
                    border-bottom: 1px solid #E1E3EB
                    &:last-child
                        border: none
                .name
                    font-weight: 500
                    font-size: 14px
                    line-height: 26px
                    color: #1A1A1A

                .description
                    font-weight: 600
                    font-size: 22px
                    line-height: 27px
                    color: #1A1A1A
                    margin-top: 6px
                    display: block
            
    &__beneficiaries
        margin-top: 80px
        .table
            .tbody
                ul
                    align-items: start
                    padding: 32px 0px 16px 0px

            .address
                max-width: 230px
    
    &__private-form
        margin-top: 80px
        .inner__box
            max-width: 720px
            background: #fff
            border: 1px solid #E1E3EB
            border-radius: 10px
            padding: 34px 50px
            ul
                display: flex
                justify-content: space-between
                align-items: center
                li
                    &:first-child
                        font-weight: 600
                        font-size: 16px
                        line-height: 26px

    &__modal
        background: rgba(0, 0, 0, 0.6)
        position: fixed
        width: 100%
        height: 100vh
        transition: all 0.3s ease
        opacity: 0
        top: 0
        left: 0
        z-index: 15
        display: flex
        justify-content: center
        align-items: flex-start
        overflow-y: auto
        pointer-events: none
        &.open
            opacity: 1
            pointer-events: initial
        .inner__box
            max-width: 571px
            padding: 18px 20px 20px
            background: #fff
            transform: translateY(30%)
            margin-bottom: 300px
            @media screen and (min-width: #{$dw-md})
                padding: 58px 90px 90px
        .f-item
            margin-bottom: 21px
        .title
            font-weight: bold
            font-size: 28px
            line-height: 48px
            margin-bottom: 55px
            text-align: center
            width: 100%

        label
            font-size: 12px
            line-height: 16px
            display: block
            margin-bottom: 2px
            color: #172B4D
            text-transform: capitalize
        input
            width: 100%
            border: 1px solid #DFE1E6
            border-radius: 3px
            padding: 10px 12px
            color: #1A1A1A
            font-size: 14px
