.arrow
    &__min
        width: 9px
        height: 9px
        display: inline-block
        border-top: 2px solid #2C5DE5
        border-right: 2px solid #2C5DE5
        position: relative
        &:before
            content: ''
            display: block
            width: 2px
            position: absolute
            height: 10px
            top: -1.5px
            left: 50%
            background: #2C5DE5
            transform: translateX(-50%) rotate(45deg)