h1,h2,h3,h4,h5,h6
	font-family: 'Poppins', sans-serif
	font-weight: bold
	text-transform: capitalize

h1
	font-size: 40px
	line-height: 50px
	@media screen and (min-width: #{$dw-ssd})
		font-size: 60px
		line-height: 90px

h2
	font-size: 36px
	line-height: 46px
	@media screen and (min-width: #{$dw-ssd})
		font-size: 48px

h3
	font-size: 32px
	line-height: 48px
	@media screen and (min-width: #{$dw-ssd})
		font-size: 43px

h4
	font-size: 26px
	line-height: 48px
	@media screen and (min-width: #{$dw-ssd})
		font-size: 36px

h5
	font-size: 22px
	line-height: 36px
	@media screen and (min-width: #{$dw-ssd})
		font-size: 24px


.btn
	padding: 12px 25px
	border-radius: 4px
	cursor: pointer
	display: inline-block
	&.primary
		padding: 12px 32px
		background: #2C5DE5
		color: #fff
		font-weight: 600
		border: none
	&.light
		background: #EEF3FF
		color: #2C5DE5
		font-weight: 600
	&__text
		display: block
		color: #2C5DE5
		font-size: 14px
		font-weight: 500
	&__download
		background: #EEF3FF
		padding: 6px 10px
		border-radius: 40px
		font-weight: 500
		color: #2C5DE5
		font-size: 14px
		cursor: pointer
		border: none
		display: flex
		align-items: center
		&::after
			content: ''
			display: inline-block
			background: url('../img/svg/arrow-right-circle.svg') no-repeat
			width: 20px
			height: 20px
			margin-left: 2px
	
	&__edit, &__add
		border-radius: 40px
		padding: 6px 12px
		background: #fff
		font-size: 14px
		font-weight: 500
		cursor: pointer
		border: none
		display: flex
		align-items: center
		color: #2C5DE5
		margin-left: auto
		outline: none
		&::focus
			outline: none
		&::after
			content: ''
			display: inline-block
	&__edit
		&::after
			background: url('../img/svg/edit.svg') no-repeat
			width: 16px
			height: 16px
			margin-left: 4px
	&__add
		&::after
			background: url('../img/svg/plus-circle.svg') no-repeat
			width: 20px
			height: 20px
			margin-left: 4px
			
.arrow__btn
	display: block
	width: 45px
	height: 45px
	background: url('../img/svg/arrow_right.svg') no-repeat
	background-size: 100% 100%
	cursor: pointer
	transition: all 0.3s ease
	@media screen and (min-width: #{$dw-xld})
		width: 58px
		height: 58px
	&:hover
		opacity: 0.7
	&.prev
		transform: rotate(180deg)
